Table of the number of parameters: 
|    Markov order    |   1 |   2 |   3 |   4 |   5 |
|--------------------|-----|-----|-----|-----|-----|
|      MC model      |  16 |  19 |  22 |  25 |  28 |
| Unrestricted model |  22 |  31 |  40 |  49 |  58 |

Table of AIC: 
|    Markov order    |     1 |     2 |     3 |     4 |     5 |
|--------------------|-------|-------|-------|-------|-------|
|      MC model      | 447.2 | 397.1 | 405.2 | 405.4 | 399.0 |
| Unrestricted model | 446.4 | 409.1 | 420.0 | 428.1 | 428.8 |